208.68.163.218 jabber.org



-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jadeutils.xmpp.utils.LoginTest
test-env-02:36:41.604 DEBUG [main] jadeutils.xmpp.utils.IOStream.apply:371- get Socket(jabber.org:5222) from SocketFactory
test-env-02:36:41.877 DEBUG [main] jadeutils.xmpp.utils.IOStream.apply:375- Success get Socket(jabber.org:5222)
test-env-02:36:41.878 DEBUG [main] jadeutils.xmpp.utils.IOStream.initReaderAndWriter:278- try create no compress reader & writer from socket
test-env-02:36:41.881 DEBUG [main] jadeutils.xmpp.utils.IOStream.initReaderAndWriter:303- Success create reader/writer from socket
test-env-02:36:41.882 DEBUG [main] jadeutils.xmpp.utils.IOStream.initConnection:312- 1st time init Connection, create new Reader and Writer
test-env-02:36:41.933 DEBUG [main] jadeutils.xmpp.utils.PacketReader.init:66- MessageReader init ...
test-env-02:36:41.966 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.act:38- PacketWriter start ...
test-env-02:36:41.966 DEBUG [ForkJoinPool-1-worker-3] jadeutils.xmpp.utils.PacketReader.act:73- MessageReader start ...
test-env-02:36:41.980 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <stream:stream version="1.0" xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams" to="jabber.org">
test-env-02:36:42.250 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:36:42.281 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:199- auto ignore <?xml>
test-env-02:36:42.368 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:194- auto close stream
test-env-02:36:42.368 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:36:42.417 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <stream:stream version="1.0" id="50e3f803c52d6859" from="jabber.org" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client"/>
test-env-02:36:42.418 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: http://etherx.jabber.org/streams
test-env-02:36:42.418 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: stream
test-env-02:36:42.418 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: stream
test-env-02:36:42.421 DEBUG [ForkJoinPool-1-worker-3] jadeutils.xmpp.handler.StreamHandler.process:25- XMPP Stream open! Server Addr is: jabber.org
test-env-02:36:42.511 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:36:42.514 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <stream:features><starttls xmlns="urn:ietf:params:xml:ns:xmpp-tls"/><mechanisms xmlns="urn:ietf:params:xml:ns:xmpp-sasl"><mechanism>DIGEST-MD5</mechanism></mechanisms></stream:features>
test-env-02:36:42.515 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:36:42.515 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: stream
test-env-02:36:42.516 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: features
test-env-02:36:42.516 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.StreamFeatureHandler.process:43- received feature from server
test-env-02:36:42.523 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.StreamFeatureHandler.processMechanisms:69- server require TLS
test-env-02:36:42.527 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.StreamFeatureHandler.processMechanisms:71- Mechanisms server support : List(DIGEST-MD5)
test-env-02:36:42.528 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <starttls xmlns="urn:ietf:params:xml:ns:xmpp-tls" />
test-env-02:36:42.818 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:36:42.841 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:36:42.848 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <proceed xmlns="urn:ietf:params:xml:ns:xmpp-tls"/>
test-env-02:36:42.848 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: urn:ietf:params:xml:ns:xmpp-tls
test-env-02:36:42.849 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:36:42.850 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: proceed
test-env-02:36:42.851 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.ProceedTLSHandler.process:103- porceed TLS form server
test-env-02:36:42.878 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.ProceedTLSHandler.proceedTLSReceived:115- kms: null
test-env-02:36:42.880 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.ProceedTLSHandler.proceedTLSReceived:116- servername: jabber.org
test-env-02:36:43.159 DEBUG [ForkJoinPool-1-worker-3] jadeutils.xmpp.utils.IOStream.initReaderAndWriter:278- try create no compress reader & writer from socket
test-env-02:36:43.163 DEBUG [ForkJoinPool-1-worker-3] jadeutils.xmpp.utils.IOStream.initReaderAndWriter:303- Success create reader/writer from socket
test-env-02:36:43.163 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.ProceedTLSHandler.proceedTLSReceived:127- start handshake
test-env-02:36:44.152 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.ProceedTLSHandler.proceedTLSReceived:129- after handshake
test-env-02:36:44.152 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.ProceedTLSHandler.proceedTLSReceived:135- Success switch to SSL IO, start new stream:



test-env-02:36:44.153 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <stream:stream version="1.0" xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams" to="jabber.org">
test-env-02:36:44.459 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:36:44.475 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:199- auto ignore <?xml>
test-env-02:36:44.601 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:194- auto close stream
test-env-02:36:44.602 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:36:44.605 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <stream:stream version="1.0" id="0d8089cde1b9526f" from="jabber.org" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client"/>
test-env-02:36:44.612 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: http://etherx.jabber.org/streams
test-env-02:36:44.615 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: stream
test-env-02:36:44.615 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: stream
test-env-02:36:44.616 DEBUG [ForkJoinPool-1-worker-3] jadeutils.xmpp.handler.StreamHandler.process:25- XMPP Stream open! Server Addr is: jabber.org
test-env-02:36:44.744 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:36:44.758 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <stream:features><mechanisms xmlns="urn:ietf:params:xml:ns:xmpp-sasl"><mechanism>SCRAM-SHA-1-PLUS</mechanism><mechanism>SCRAM-SHA-1</mechanism><mechanism>DIGEST-MD5</mechanism><mechanism>CRAM-MD5</mechanism><mechanism>PLAIN</mechanism><mechanism>LOGIN</mechanism></mechanisms></stream:features>
test-env-02:36:44.759 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:36:44.759 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: stream
test-env-02:36:44.759 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: features
test-env-02:36:44.759 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.StreamFeatureHandler.process:43- received feature from server
test-env-02:36:44.760 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.StreamFeatureHandler.processMechanisms:69- server require TLS
test-env-02:36:44.760 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.StreamFeatureHandler.processMechanisms:71- Mechanisms server support : List(SCRAM-SHA-1-PLUS, SCRAM-SHA-1, DIGEST-MD5, CRAM-MD5, PLAIN, LOGIN)
test-env-02:37:21.977 DEBUG [main] j.x.utils.LoginTest$MockConnection.login:230- Start Login ...




LoginWith：([jade-shan, yunyun811203, jadexmpp] , {} , {})
test-env-02:37:21.978 DEBUG [main] j.x.utils.LoginTest$MockConnection.login:247- Authenticate using SASL
test-env-02:37:21.978 DEBUG [main] j.x.utils.LoginTest$MockConnection.login:249- has password
test-env-02:37:21.978 DEBUG [main] j.xmpp.utils.SASLAuthentication.authenticate:104- default Sasl Mechainsm is: DIGEST-MD5
test-env-02:37:21.982 DEBUG [main] j.xmpp.utils.SASLAuthentication.authenticate:108- default Sasl Mechainsm class is: class jadeutils.xmpp.utils.SASLDigestMD5Mechanism
test-env-02:37:21.984 DEBUG [main] j.xmpp.utils.SASLDigestMD5Mechanism.authenticate:156- authenticate with:
test-env-02:37:21.984 DEBUG [main] j.xmpp.utils.SASLDigestMD5Mechanism.authenticate:157- User: jade-shan
test-env-02:37:21.984 DEBUG [main] j.xmpp.utils.SASLDigestMD5Mechanism.authenticate:158- host: jabber.org
test-env-02:37:21.985 DEBUG [main] j.xmpp.utils.SASLDigestMD5Mechanism.authenticate:159- serv: jabber.org
test-env-02:37:21.985 DEBUG [main] j.xmpp.utils.SASLDigestMD5Mechanism.authenticate:160- pwd:  yunyun811203
test-env-02:37:21.998 DEBUG [main] j.xmpp.utils.SASLDigestMD5Mechanism.authenticate:187- Send SASL auth info, mechanism is: DIGEST-MD5
test-env-02:37:22.004 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <auth mechanism="DIGEST-MD5" xmlns="urn:ietf:params:xml:ns:xmpp-sasl"></auth>
test-env-02:37:22.900 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:37:22.984 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:22.986 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <challenge xmlns="urn:ietf:params:xml:ns:xmpp-sasl">bm9uY2U9ImJlOFQxOWZiam1GY0VaN1Fpc1dMNnBLYWhoQWtTZ3U0MExZY0Q5UkQ5SWM9IixyZWFsbT0iamFiYmVyLm9yZyIscW9wPSJhdXRoIixtYXhidWY9MTYzODQsY2hhcnNldD11dGYtOCxhbGdvcml0aG09bWQ1LXNlc3M=</challenge>
test-env-02:37:22.987 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: urn:ietf:params:xml:ns:xmpp-sasl
test-env-02:37:22.987 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:22.987 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: challenge
test-env-02:37:22.988 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.SASLChallengeHandler.process:154- received SASL challenge from server：bm9uY2U9ImJlOFQxOWZiam1GY0VaN1Fpc1dMNnBLYWhoQWtTZ3U0MExZY0Q5UkQ5SWM9IixyZWFsbT0iamFiYmVyLm9yZyIscW9wPSJhdXRoIixtYXhidWY9MTYzODQsY2hhcnNldD11dGYtOCxhbGdvcml0aG09bWQ1LXNlc3M=
test-env-02:37:22.992 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.SASLDigestMD5Mechanism.challengeReceived:203- text is: nonce="be8T19fbjmFcEZ7QisWL6pKahhAkSgu40LYcD9RD9Ic=",realm="jabber.org",qop="auth",maxbuf=16384,charset=utf-8,algorithm=md5-sess
test-env-02:37:23.003 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.SASLDigestMD5Mechanism.challengeReceived:214- resp is: charset=utf-8,username="jade-shan",realm="jabber.org",nonce="be8T19fbjmFcEZ7QisWL6pKahhAkSgu40LYcD9RD9Ic=",nc=00000001,cnonce="ztpGWEPko+qp9wWrdDrB98Hh74uBNqze/WxrA9XN",digest-uri="xmpp/jabber.org",maxbuf=65536,response=14058be5bdb8216b21b8182ebf349d41,qop=auth,authzid="jade-shan"
test-env-02:37:23.004 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.SASLDigestMD5Mechanism.challengeReceived:215- resp base64: Y2hhcnNldD11dGYtOCx1c2VybmFtZT0iamFkZS1zaGFuIixyZWFsbT0iamFiYmVyLm9yZyIsbm9uY2U9ImJlOFQxOWZiam1GY0VaN1Fpc1dMNnBLYWhoQWtTZ3U0MExZY0Q5UkQ5SWM9IixuYz0wMDAwMDAwMSxjbm9uY2U9Inp0cEdXRVBrbytxcDl3V3JkRHJCOThIaDc0dUJOcXplL1d4ckE5WE4iLGRpZ2VzdC11cmk9InhtcHAvamFiYmVyLm9yZyIsbWF4YnVmPTY1NTM2LHJlc3BvbnNlPTE0MDU4YmU1YmRiODIxNmIyMWI4MTgyZWJmMzQ5ZDQxLHFvcD1hdXRoLGF1dGh6aWQ9ImphZGUtc2hhbiI=
test-env-02:37:23.006 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <response xmlns="urn:ietf:params:xml:ns:xmpp-sasl">Y2hhcnNldD11dGYtOCx1c2VybmFtZT0iamFkZS1zaGFuIixyZWFsbT0iamFiYmVyLm9yZyIsbm9uY2U9ImJlOFQxOWZiam1GY0VaN1Fpc1dMNnBLYWhoQWtTZ3U0MExZY0Q5UkQ5SWM9IixuYz0wMDAwMDAwMSxjbm9uY2U9Inp0cEdXRVBrbytxcDl3V3JkRHJCOThIaDc0dUJOcXplL1d4ckE5WE4iLGRpZ2VzdC11cmk9InhtcHAvamFiYmVyLm9yZyIsbWF4YnVmPTY1NTM2LHJlc3BvbnNlPTE0MDU4YmU1YmRiODIxNmIyMWI4MTgyZWJmMzQ5ZDQxLHFvcD1hdXRoLGF1dGh6aWQ9ImphZGUtc2hhbiI=</response>
test-env-02:37:23.318 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:37:23.375 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:23.378 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <success xmlns="urn:ietf:params:xml:ns:xmpp-sasl">cnNwYXV0aD05NWIxZDAyY2Y1MWQ4NWM1NzQ3ZDAxYzE2Y2UwYjU3NA==</success>
test-env-02:37:23.378 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: urn:ietf:params:xml:ns:xmpp-sasl
test-env-02:37:23.378 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:23.378 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: success
test-env-02:37:23.379 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.SASLSuccessHandler.process:173- received SASL success from server：cnNwYXV0aD05NWIxZDAyY2Y1MWQ4NWM1NzQ3ZDAxYzE2Y2UwYjU3NA==
test-env-02:37:23.381 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.SASLSuccessHandler.process:176- Sasl Success from server, start new stream:



test-env-02:37:23.381 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <stream:stream version="1.0" xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams" to="jabber.org">
test-env-02:37:23.668 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:37:23.677 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:199- auto ignore <?xml>
test-env-02:37:23.732 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:194- auto close stream
test-env-02:37:23.733 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:23.736 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <stream:stream version="1.0" id="a90a64d24161ebe3" from="jabber.org" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client"/>
test-env-02:37:23.736 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: http://etherx.jabber.org/streams
test-env-02:37:23.737 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: stream
test-env-02:37:23.737 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: stream
test-env-02:37:23.737 DEBUG [ForkJoinPool-1-worker-3] jadeutils.xmpp.handler.StreamHandler.process:25- XMPP Stream open! Server Addr is: jabber.org
test-env-02:37:23.786 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:23.789 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <stream:features><bind xmlns="urn:ietf:params:xml:ns:xmpp-bind"><required/></bind><session xmlns="urn:ietf:params:xml:ns:xmpp-session"><optional/></session><sm xmlns="urn:xmpp:sm:2"><optional/></sm></stream:features>
test-env-02:37:23.789 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:23.790 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: stream
test-env-02:37:23.790 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: features
test-env-02:37:23.790 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.handler.StreamFeatureHandler.process:43- received feature from server
test-env-02:37:23.798 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <iq type="get" id="xqHCu-0"><bind xmlns="urn:ietf:params:xml:ns:xmpp-bind"><resource>jadexmpp</resource></bind></iq>
test-env-02:37:23.801 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <iq type="get" id="xqHCu-1"><session xmlns="urn:ietf:params:xml:ns:xmpp-session"/></iq>
test-env-02:37:24.085 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:37:24.173 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:24.182 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <iq id="xqHCu-0" type="result" to="jade-shan@jabber.org/jadexmpp"><bind xmlns="urn:ietf:params:xml:ns:xmpp-bind"><jid>jade-shan@jabber.org/jadexmpp</jid></bind></iq>
test-env-02:37:24.183 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:24.183 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:24.183 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: iq
test-env-02:37:24.363 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:37:24.371 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:24.374 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <iq id="xqHCu-1" type="result" from="jabber.org"/>
test-env-02:37:24.374 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:24.374 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:24.374 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: iq
test-env-02:37:24.376 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <iq type="get" id="xqHCu-2"><query xmlns="jabber:iq:roster"></query></iq>
test-env-02:37:24.383 DEBUG [ForkJoinPool-1-worker-1] jadeutils.xmpp.utils.PacketWriter.applyOrElse:44- send MSG: <presence id="xqHCu-3"></presence>
test-env-02:37:24.648 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:37:24.676 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:24.681 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <iq id="xqHCu-2" type="result" to="jade-shan@jabber.org/jadexmpp"><query ver="12" xmlns="jabber:iq:roster"><item subscription="both" name="Jade Shan" jid="evokeralucard@gmail.com"><group>Buddies</group></item><item subscription="both" jid="qiweishan840809@gmail.com"><group>Buddies</group></item></query></iq>
test-env-02:37:24.681 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:24.682 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:24.682 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: iq
test-env-02:37:24.915 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:37:24.944 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:24.954 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <presence to="jade-shan@jabber.org/jadexmpp" from="jade-shan@jabber.org/1c7e5bf803ee1add"><priority>1</priority><c ext="voice-v1 camera-v1 video-v1" ver="AcN1/PEN8nq7AHD+9jpxMV4U6YM=" hash="sha-1" node="http://pidgin.im/" xmlns="http://jabber.org/protocol/caps"/><x xmlns="vcard-temp:x:update"><photo>fe309c077ae79f9c75d24673295fe2b36c74b47c</photo></x><delay from="jabber.org" stamp="2014-04-02T17:34:49Z" xmlns="urn:xmpp:delay"/></presence>
test-env-02:37:24.955 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:24.955 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:24.955 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: presence
test-env-02:37:24.978 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:24.982 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <presence to="jade-shan@jabber.org/jadexmpp" from="jade-shan@jabber.org/androidHz4JDIq3"><status/><priority>0</priority><c ver="xYEd+1ZdePfGl3AaJ23FB7rizRg=" node="http://www.igniterealtime.org/projects/smack/" hash="sha-1" xmlns="http://jabber.org/protocol/caps"/><delay from="jabber.org" stamp="2014-04-02T18:25:00Z" xmlns="urn:xmpp:delay"/></presence>
test-env-02:37:24.982 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:24.982 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:24.982 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: presence
test-env-02:37:24.989 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:24.997 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <presence id="xqHCu-3" to="jade-shan@jabber.org/jadexmpp" from="jade-shan@jabber.org/jadexmpp"/>
test-env-02:37:24.997 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:24.998 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:24.998 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: presence
test-env-02:37:25.218 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.processBuffer:122- Start checking msg
test-env-02:37:25.246 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:25.251 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <presence to="jade-shan@jabber.org" from="qiweishan840809@gmail.com/57C08244"><priority>1</priority><c ext="voice-v1 camera-v1 video-v1" ver="lV6i//bt2U8Rm0REcX8h4F3Nk3M=" hash="sha-1" node="http://pidgin.im/" xmlns="http://jabber.org/protocol/caps"/><x xmlns="vcard-temp:x:update"><photo>fe309c077ae79f9c75d24673295fe2b36c74b47c</photo></x></presence>
test-env-02:37:25.251 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:25.252 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:25.252 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: presence
test-env-02:37:25.287 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:25.291 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <presence id="99jn5-513" to="jade-shan@jabber.org" from="evokeralucard@gmail.com/androidcHg66345792"><status/><priority>0</priority><c ver="xYEd+1ZdePfGl3AaJ23FB7rizRg=" node="http://www.igniterealtime.org/projects/smack/" hash="sha-1" xmlns="http://jabber.org/protocol/caps"/><x xmlns="vcard-temp:x:update"><photo>fe309c077ae79f9c75d24673295fe2b36c74b47c</photo></x></presence>
test-env-02:37:25.292 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:25.292 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:25.292 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: presence
test-env-02:37:25.337 DEBUG [ForkJoinPool-1-worker-3] j.xmpp.utils.ReaderStatusHelper.apply$mcVI$sp:205- msg complate
test-env-02:37:25.343 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:14-  xml elem: <presence to="jade-shan@jabber.org" from="evokeralucard@gmail.com/730F8E31"><priority>1</priority><c ext="voice-v1 camera-v1 video-v1" ver="lV6i//bt2U8Rm0REcX8h4F3Nk3M=" hash="sha-1" node="http://pidgin.im/" xmlns="http://jabber.org/protocol/caps"/><x xmlns="vcard-temp:x:update"><photo>fe309c077ae79f9c75d24673295fe2b36c74b47c</photo></x></presence>
test-env-02:37:25.343 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:15- namespace: null
test-env-02:37:25.344 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:16-    prefix: null
test-env-02:37:25.344 DEBUG [ForkJoinPool-1-worker-3] j.x.utils.LoginTest$MockConnection.foreachHandler:17-     label: presence
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 61.589 sec - in jadeutils.xmpp.utils.LoginTest

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:38.733s
[INFO] Finished at: Thu Apr 03 02:37:42 CST 2014
[INFO] Final Memory: 23M/174M
[INFO] ------------------------------------------------------------------------


